impl.version = 1.0.0;
impl.title = BaiZhi
impl.vendor="BaiZhi Corporation

app.home = .
app.src = ${app.home}/src
app.bin = ${app.home}/bin
app.webapp = ${app.home}/webapp
app.library = ${app.home}/library
app.configuration = ${app.home}/configuration

build.target = E:/WebRoot
target.webapp = ${build.target}/baizhi
target.webinf = ${target.webapp}/WEB-INF
target.lib = ${target.webinf}/lib
target.classes = ${target.webinf}/classes