struts.devMode = true
struts.locale = zh_CN
struts.i18n.encoding = UTF-8
struts.configuration.xml.reload = true
struts.action.extension = go
struts.objectFactory = spring
struts.multipart.maxSize=50000000
struts.multipart.saveDir=/tmp